#server.port=8002
#database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.data-username=scott
#spring.datasource.data-password=tiger
#server.servlet.jsp.init-parameters
#server.jsp-servlet.init-parameters.development=true